[client]
#password	= your_password
port		= 3306
default-character-set=utf8

# Here follows entries for some specific programs

# The MySQL server
[mysqld]
port		= 3306
lower_case_table_names=2
collation-server = utf8_general_ci
character-set-server = utf8
skip-name-resolve