[client]
#password	= your_password
port		= 3306
default-character-set=utf8

# Here follows entries for some specific programs

# The MySQL server
[mysqld]
port		= 3306
lower_case_table_names=2
collation-server = utf8_general_ci
character-set-server = utf8
skip-name-resolve
 
#启用日志  #show variables like 'log_%';
log-bin=mysql-bin
#设置日志格式 STATMENT、ROW、MIXED 
binlog_format = mixed
#设置日志路径，注意路经需要mysql用户有权限写
#log-bin = /data/logs/mysql-bin.log
#设置binlog清理时间
expire_logs_days = 7
#binlog每个日志文件大小
max_binlog_size = 100m
#binlog缓存大小
binlog_cache_size = 4m
#最大binlog缓存大小
max_binlog_cache_size = 512m